# QuantumPay

.github/workflows/: master_quantumpay-api.yml
BaseManager/: BaseManager.csproj  CloudinaryManager.cs  ComercioManager.cs  CuentaComercioManager.cs  InstitucionBancariaManager.cs  TransaccionManager.cs
DTOs/: CuentaComercio.cs  DTOs.csproj  Transaccion.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: AdminCrudFactory.cs  ClienteCrudFactory.cs  CuentaComercioCrudFactory.cs  InstitucionBancariaCrudFactory.cs  TransaccionCrudFactory.cs
DataAccess/DAO/: SQL_DAO.cs  SqlOperation.cs
DataAccess/DataBase Scripts/cuentacomercio/: CRE_CUENTACOMERCIO_PR.sql  RET_ALL_CUENTACOMERCIO_PR.sql  RET_CUENTACOMERCIO_BY_EMAIL_PR.sql  RET_CUENTACOMERCIO_BY_ID_PR.sql  RET_CUENTACOMERCIO_BY_TELEFONO_PR.sql  RET_CUENTACOMERCIO_BY_USERNAME_PR.sql  UPD_CUENTACOMERCIO_ASOCIAR_PR.sql  UPD_CUENTACOMERCIO_PR.sql
DataAccess/DataBase Scripts/transaccion/: RET_ALL_TRANSACCION_PR.sql  RET_TRANSACCION_BY_BANCO_PR.sql  RET_TRANSACCION_BY_CLIENTE_PR.sql  RET_TRANSACCION_BY_COMERCIO_PR.sql  RET_TRANSACCION_BY_ID_PR.sql
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AdminController.cs  ClienteController.cs  ComercioController.cs  CuentaClienteController.cs  CuentaComercioController.cs  InstitucionBancariaController.cs  LoginController.cs  TransaccionController.cs
WebAPI/Services/: ComercioService.cs  CuentaComercioService.cs  PromocionService.cs  TransaccionService.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: Login.cshtml  Login.cshtml.cs  Welcome.cshtml
WebApp/Pages/AdminPages/: AdminHome.cshtml  AutorizacionBanco.cshtml  AutorizacionComercio.cshtml  Clientes.cshtml  Promociones.cshtml  Transacciones.cshtml  Transacciones.cshtml.cs
WebApp/Pages/BancoPages/: AdministrarBancos.cshtml  BancoHome.cshtml  CrearPromocion.cshtml  Transacciones.cshtml
WebApp/Pages/ClientesPages/: AgregarCuenta.cshtml  AgregarCuenta.cshtml.cs  Bancos.cshtml  ClienteHome.cshtml  Comercios.cshtml  NuevaTransaccion.cshtml  NuevaTransaccion.cshtml.cs  PromocionesActivas.cshtml  TransaccionesCliente.cshtml  TransaccionesCliente.cshtml.cs
WebApp/Pages/ComercioPages/: ComercioHome.cshtml  ComercioHome.cshtml.cs  RegistrarComercio.cshtml  RegistrarComercio.cshtml.cs  Transacciones.cshtml  _RegistrarComercioPartial.cshtml
WebApp/wwwroot/css/: SignUp.css  welcome.css
WebApp/wwwroot/js/: ControlActions.js
WebApp/wwwroot/js/Pages/: RegistroUsuario.js  Transacciones.js
WebApp/wwwroot/js/Pages/ClientesPages/: ClienteHome.js  CuentaCliente.js  NuevaTransaccion.js  TransaccionesCliente.js
WebApp/wwwroot/js/pages/: Bancos.js  CuentaComercio.js
