<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Administrar Negocios - QuantumPay</title>
  <link rel="icon" href="../img/QuantumPayIcon.png" type="image/png" />
  <link rel="stylesheet" href="businesses.css" />
</head>
<body>

  <div id="header-container"></div>

  <main>
    <section class="businesses-container">
      <h2>Lista de Negocios</h2>

      <table class="businesses-table">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Cédula Jurídica</th>
            <th>Fecha de Agregado</th>
            <th>Estatus</th>
            <th>Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Comercial Pérez S.A.</td>
            <td>3-101-123456</td>
            <td>15/03/2023</td>
            <td class="status dado-alta">Dado de Alta</td>
            <td><button class="manage-btn">Administrar</button></td>
          </tr>
          <tr>
            <td>Alimentos La Costa</td>
            <td>3-202-654321</td>
            <td>21/11/2024</td>
            <td class="status activo">Activo</td>
            <td><button class="manage-btn">Administrar</button></td>
          </tr>
          <tr>
            <td>Tecno Solutions</td>
            <td>3-303-789012</td>
            <td>10/01/2025</td>
            <td class="status dado-alta">Dado de Alta</td>
            <td><button class="manage-btn">Administrar</button></td>
          </tr>
          <tr>
            <td>Moda y Estilo</td>
            <td>3-404-345678</td>
            <td>05/06/2025</td>
            <td class="status activo">Activo</td>
            <td><button class="manage-btn">Administrar</button></td>
          </tr>
          <tr>
            <td>Servicios Globales</td>
            <td>3-505-901234</td>
            <td>12/05/2024</td>
            <td class="status dado-alta">Dado de Alta</td>
            <td><button class="manage-btn">Administrar</button></td>
          </tr>
        </tbody>
      </table>

      <a href="../home/adminHome.html" class="back-btn">Volver al inicio</a>
    </section>
  </main>

  <div id="footer-container"></div>

  <script src="../includes.js"></script>
</body>
</html>
